{
  "name": "Moodly AI",
  "short_name": "Moodly",
  "description": "Moodly AI PWA mood companion app",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f6f7ff",
  "theme_color": "#8b7cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}